<!DOCTYPE html>
<html>
  <head>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCdaTk372XrfNWFLSSFrxOo3YO5-XnBKZQ",
    authDomain: "car-racing-game-b214e.firebaseapp.com",
    databaseURL: "https://car-racing-game-b214e-default-rtdb.firebaseio.com",
    projectId: "car-racing-game-b214e",
    storageBucket: "car-racing-game-b214e.appspot.com",
    messagingSenderId: "541929433711",
    appId: "1:541929433711:web:e6a928e7a98955b0c47b9a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
  </body>
</html>
